"que,"	5
"quebrantos"	1
"qued\u00f3"	1
"queda"	1
"quejo"	1
"querer"	1
"qui\u00e9n"	1
"quien"	5
"quiero"	1
"quisieron"	1
"quiso"	1
"quiso,"	1
"quit\u00f3,"	1
"ratos"	1
"raz\u00f3n"	6
"razones"	2
"real"	1
"receb\u00eda,"	1
"recia,"	1
"reino"	1
"rematado"	1
"rendida:"	1
"rep\u00fablica,"	1
"requiebros"	1
"requiebros,"	1
"resoluci\u00f3n,"	1
"resto"	1
"resucitara"	1
"rev\u00e9s"	1
"riesgo"	1
"rinc\u00f3n."	1
"rindo,"	1
"rob\u00f3"	1
"robar"	1
"roc\u00edn"	3
"roc\u00edn,"	2
"rocines"	1
"rodillas"	1
"rostro"	1
"rostro,"	1
"s\u00e1bados,"	1
"s\u00ed"	3
"s\u00ed,"	1
"s\u00f3lo"	1
"saber"	1
"sac\u00f3"	1
"sacara"	1
"salga"	1
"saliera"	1
"salir"	1
"salpic\u00f3n"	1
"satisfecho"	1
"sayo"	1
"se"	30
"se\u00f1ales."	1
"se\u00f1or"	2
"se\u00f1ora"	1
"se\u00f1ora,"	3
"sec\u00f3"	1
"secas,"	1
"seco"	1
"seg\u00fan"	3
"semana;"	1
"sembradura"	1
"sent\u00eda,"	1
"sentido,"	1
"ser"	2
"ser\u00e1"	1
"servicio"	1
"si"	4
"sido"	5
"siglos"	1
"significativo"	1
"significativo,"	1
"simple;"	1
"sin"	8
"singular"	1
"sino"	3
"sinraz\u00f3n"	1
"so\u00f1adas"	1
"soberbios"	1
"sobre"	2
"sobredicho"	1
"sobrenombre"	2
"sobrina"	2
"solo"	3
"son"	1
"sonoro"	1
"soy"	1
"su"	35
"suerte,"	1
"supli\u00f3"	1
"supo"	1
"sus"	6
"suya"	1
"suyas"	1
"suyo"	3
"t\u00edtulo"	1
"tachas"	1
"tal"	3
"talante\u00bb?"	1
"tambi\u00e9n"	2
"tan"	7
"tanta"	1
"tanto"	2
"hubiesen"	1
"hubo"	1
"humilde"	1
"iba"	1
"igualaban."	1
"imaginaba"	1
"imaginaci\u00f3n"	1
"imaginaci\u00f3n,"	1
"imaginar"	1
"imperio"	1
"importa"	1
"imposibles;"	1
"inacabable"	1
"industria"	1
"industria,"	1
"invenciones"	1
"irse"	1
"jam\u00e1s"	3
"juicio,"	2
"juicio."	1
"la"	33
"labradora"	1
"lantejas"	1
"lanza"	1
"las"	8
"le"	23
"le\u00eda"	1
"le\u00eda,"	1
"le\u00eda:"	1
"le\u00eddo"	1
"leer"	2
"leer,"	2
"les"	1
"letra"	1
"letura,"	1
"leyendo"	1
"libro"	1
"libros"	2
"libros,"	1
"limpiar"	1
"linaje"	1
"llam\u00f3"	1
"llamaba"	1
"llamar"	3
"llamarla"	1
"llamarse"	2
"lleg\u00f3"	1
"llegaba"	3
"llenas"	1
"lleno"	1
"llev\u00f3"	1
"llevado"	1
"llor\u00f3n"	1
"lo"	16
"loco"	1
"los"	20
"luego"	1
"luengos"	1
"lugar"	3
"m\u00e1quina"	1
"m\u00e1s"	11
"m\u00ed"	1
"m\u00fasico"	1
"madrugador"	1
"maese"	1
"maestros"	1
"mal"	1
"malos"	1
"mand\u00f3"	1
"manera"	3
"manera,"	1
"mano"	1
"mas"	2
"mayores"	1
"me"	4
"media"	1
"medio"	1
"mejor"	2
"melindroso,"	1
"memoria"	1
"menos"	1
"merced,"	1
"merece"	1
"merecedora"	1
"merecimiento"	1
"mesmo"	2
"mesmo,"	1
"mesmo-"	1
"mi"	4
"mis"	1
"mismo,"	2
"mitad"	1
"modo"	2
"moho,"	1
"morri\u00f3n"	2
"morri\u00f3n,"	1
"moza"	1
"mozo"	1
"muchas"	4
"mucho"	4
"muchos"	1
"mudando"	1
"mudase"	1
"muerto"	1
"mundo"	1
","	1
"-"	1
"-Si"	1
"-que"	2
"Aldonza"	1
"Alejandro"	1
"Amad\u00eds"	3
"Anteo,"	1
"Ardiente"	1
"Arist\u00f3teles,"	1
"Babieca"	1
"Belian\u00eds"	1
"Bernardo"	1
"Buc\u00e9falo"	1
"Caballero"	2
"Caraculiambro,"	1
"Carpio,"	1
"Cid"	2
"Cig\u00fcenza-"	1
"Con"	1
"Cuatro"	1
"D\u00edaz"	1
"Dec\u00eda"	2
"Dec\u00edase"	1
"Diera"	1
"El"	1
"En"	3
"Era"	1
"Es"	1
"Es,"	1
"Espada,"	1
"Febo,"	1
"Feliciano"	1
"Frisaba"	1
"Fue"	1
"Galal\u00f3n,"	1
"Galaor,"	1
"Gaula,"	1
"Gaula;"	1
"Gaula\u00bb,"	1
"Gonela,"	1
"H\u00e9rcules,"	1
"Imagin\u00e1base"	1
"Ingalaterra"	1
"Limpi\u00f3las"	1
"Limpias,"	1
"Llam\u00e1base"	1
"Llen\u00f3sele"	1
"Lorenzo,"	1
"Mahoma"	1
"Malindrania,"	1
"Mancha,"	2
"Mancha\u00bb,"	1
"Mejor"	1
"Montalb\u00e1n,"	1
"Morgante,"	1
"Nicol\u00e1s,"	1
"No"	1
"Palmer\u00edn"	1
"Pero"	2
"Pero,"	2
"Puesto"	1
"Quijote"	2
"Quijote\u00bb;"	1
"Reinaldos"	1
"Rold\u00e1n,"	1
"Roncesvalles"	1
"Ruy"	1
"Silva,"	1
"Ten\u00eda"	1
"Tierra,"	1
"Toboso:"	1
"Toboso\u00bb"	1
"Trapisonda;"	1
"Tuvo"	1
"Una"	1
"Y"	3
"\u00a1Oh,"	1
"\u00abAmad\u00eds"	1
"\u00abAmad\u00eds\u00bb"	1
"\u00abDulcinea"	1
"\u00abLa"	1
"\u00abLos"	1
"\u00abQuesada\u00bb,"	2
"\u00abQuijada\u00bb"	1
"\u00abQuijada\u00bb,"	1
"\u00abQuijana\u00bb."	1
"\u00abRocinante\u00bb,"	1
"\u00abYo,"	1
"\u00abdon"	2
"\u00abtantum"	1
"\u00bfno"	1
"\u00e1rbol"	1
"\u00e9l"	12
"\u00e9l,"	1
"\u00e9l:"	1
"\u00eddolo"	1
"\u00ednsula"	1
"a"	43
"a\u00f1adi\u00f3"	1
"a\u00f1adi\u00f3,"	1
"a\u00f1adidura"	1
"a\u00f1adidura."	1
"a\u00f1adir"	1
"a\u00f1o-,"	1
"a\u00f1os."	1
"acab\u00e1ndolos,"	1
"acabar"	1
"acomod\u00e1rsele,"	1
"acomodada"	1
"acontece"	1
"acord\u00e1ndose"	1
"acordarme,"	1
"adarga"	1
"aderez\u00f3las"	1
"administraci\u00f3n"	1
"afable"	1
"afici\u00f3n"	1
"agradables"	1
"agravio"	1
"ah\u00ed"	1
"ahog\u00f3"	1
"ahora"	1
"al"	11
"mundo,"	1
"mundo."	2
"muy"	6
"narraci\u00f3n"	1
"natural"	1
"necesario,"	1
"ni"	5
"ninguno"	1
"ningunos"	1
"no"	18
"noches"	1
"noches,"	1
"nombre"	9
"nombre,"	4
"nombres"	1
"nuestro"	3
"nueva"	2
"nuevo"	1
"nuevo,"	1
"o"	4
"o,"	1
"ocasi\u00f3n"	1
"ocasiones"	1
"ocho"	1
"ocioso"	1
"olla"	1
"olvid\u00f3"	1
"olvidadas"	1
"or\u00edn"	1
"orden"	1
"ordinario"	1
"oro,"	1
"os"	2
"ossa"	1
"otra"	2
"otros"	3
"palomino"	1
"pantuflos"	1
"para"	9
"parec\u00edan"	2
"parecer"	1
"parecer,"	3
"parecerle"	1
"pareci\u00f3"	3
"partes"	2
"partido"	1
"parto"	1
"pasaba"	1
"pasaban"	1
"pasaron"	1
"patria,"	2
"pecados,"	1
"pedazos,"	1
"peligro,"	1
"peligros"	1
"pellis"	1
"pendencias,"	1
"pensamiento"	2
"pensamientos"	1
"pensamientos,"	1
"pensamientos;"	1
"perd\u00eda"	1
"perder"	1
"peregrino"	1
"perlas,"	1
"pero"	2
"pie"	1
"plaza"	1
"pluma"	1
"pobre"	2
"poco"	2
"pod\u00eda"	2
"podadera."	1
"pon\u00e9rsele"	1
"pondr\u00eda;"	1
"poner"	1
"poni\u00e9ndole"	1
"poni\u00e9ndose"	1
"por"	17
"porque"	8
"porque,"	1
"presentado,"	1
"presentase"	1
"priesa"	1
"primero"	3
"princesa"	1
"probar"	1
"procuraba"	1
"profesaba;"	1
"promesa"	1
"promete;"	1
"prosa"	1
"pudo"	1
"pudo;"	1
"pueblo,"	1
"pues"	1
"pues,"	2
"puestas"	1
"puesto"	2
"puesto."	1
"punto"	3
"qu\u00e9"	1
"que"	81
"alababa"	1
"alabado"	1
"alg\u00fan"	2
"algo"	1
"alguna"	2
"alguno"	1
"all\u00ed"	1
"allende"	1
"alma."	1
"alto,"	1
"altos"	1
"ama"	2
"amigo"	1
"amores"	1
"amores,"	1
"andante"	3
"andantes"	1
"andantes,"	1
"anduvo"	1
"ans\u00ed"	1
"ante"	2
"antes"	3
"antigua,"	1
"apariencia"	1
"aquel"	2
"aquella"	3
"aquellas"	2
"aquello"	2
"aquellos"	1
"armas"	2
"armas,"	1
"as\u00ed"	4
"as\u00ed,"	4
"asegurarse"	1
"asent\u00f3sele"	1
"astillero,"	1
"aumento"	1
"aun"	3
"aunque"	2
"aunque,"	1
"autor"	1
"autores"	2
"aventura,"	1
"aventuras"	1
"barbero"	1
"barras"	1
"basta"	1
"batalla"	1
"batallas,"	1
"bien"	7
"bisabuelos,"	1
"borr\u00f3"	1
"brazo,"	1
"brazos."	1
"buen"	4
"buena"	1
"bueno"	1
"busc\u00e1ndole"	1
"buscar"	2
"c\u00f3mo"	1
"caballer\u00edas"	1
"caballer\u00edas,"	1
"caballero"	8
"caballero,"	2
"caballero:"	1
"caballeros"	2
"caballo"	3
"caballo,"	1
"cabo"	1
"calzas"	1
"campo"	1
"carnero,"	1
"carnes,"	1
"cartas"	1
"cartones"	1
"casa"	2
"casi"	1
"caso"	1
"castillo"	1
"cata"	1
"caza"	1
"caza.Quieren"	1
"celada"	4
"celada,"	1
"celebro"	1
"cerca"	1
"cicatrices"	1
"cielos"	1
"cierta"	1
"cincuenta"	1
"claridad"	1
"claro"	1
"claro,"	1
"cobrase"	2
"coces"	1
"como"	13
"comparar"	1
"competencia"	1
"complexi\u00f3n"	1
"comprar"	1
"compuso"	1
"con"	26
"conclu\u00edan"	1
"condici\u00f3n"	1
"confirm\u00e1ndose"	1
"conjeturas"	1
"conocido;"	1
"consum\u00edan"	1
"contentado"	1
"continuos"	1
"conven\u00eda"	1
"convenible"	1
"coronado"	1
"corredor."	1
"cosa"	1
"cosas"	1
"cree,"	1
"criado."	1
"cu\u00e1l"	1
"cual"	1
"cuando"	8
"ella"	1
"ello,"	1
"ello."	1
"ellos"	1
"en"	35
"enamorado,"	1
"enamorarse,"	1
"encajada"	1
"encaje,"	1
"encaje."	1
"encaminase"	1
"encantado,"	1
"encantamentos"	1
"encuentro"	1
"encuentro,"	1
"enflaquece,"	1
"enfrasc\u00f3"	1
"enjuto"	1
"ensillaba"	1
"entender"	2
"entenderlas"	1
"entendiera"	1
"entera."	1
"entiende,"	1
"entonces;"	1
"entre"	2
"entresemana"	1
"entricadas"	1
"enviarle"	1
"era"	13
"era,"	1
"eran"	1
"escriben,"	1
"escrito:"	1
"espada"	1
"esta"	1
"estaba"	5
"estaban"	1
"estado,"	1
"estar"	1
"estas"	1
"este"	3
"esto"	3
"esto,"	1
"estorbaran."	1
"estos"	1
"estra\u00f1o"	2
"estrellas"	1
"estruendo,"	1
"estuviese"	1
"et"	1
"eterno"	1
"experiencia"	1
"facilidad"	1
"falta,"	1
"faltaba"	1
"fama."	1
"famosa,"	1
"famoso"	2
"famoso,"	1
"fantas\u00eda"	1
"fermosura\u00bb."	1
"fieros"	1
"fiestas,"	1
"fin"	2
"fin\u00edsima"	1
"finalmente,"	1
"fino."	1
"flaco"	1
"form\u00f3,"	1
"fortaleza"	1
"fortifican"	1
"fruto"	1
"fue"	3
"fue,"	1
"fuerte"	1
"fuese"	1
"fuit\u00bb,"	1
"g\u00e9nero"	1
"galgo"	1
"generaci\u00f3n"	1
"gigante"	2
"gigante,"	1
"gigantea,"	1
"gigantes."	1
"golpes,"	1
"graduado"	1
"gran"	3
"grandes"	1
"grandeza"	1
"grandeza...\u00bb"	1
"gusto"	1
"gusto,"	2
"ha"	1
"hab\u00eda"	14
"hab\u00edan"	1
"haber"	1
"hac\u00edan"	1
"hace,"	1
"hacen"	1
"hacer"	3
"hacerla"	1
"hacerse"	1
"hacienda."	1
"hacienda;"	1
"hall\u00f3"	1
"hallaba"	1
"hanegas"	1
"hay"	1
"hecho"	4
"heridas"	1
"heridas,"	1
"hermano"	1
"hermano,"	1
"hiciera,"	1
"hidalgo"	2
"hidalgo,"	1
"hierro"	1
"hijo"	1
"hinque"	1
"historia"	2
"historia."	1
"hizo"	2
"hojas"	1
"holg\u00f3"	1
"hombre"	1
"honra"	1
"honraba"	2
"cuantos"	2
"cuarenta"	1
"cuartos"	1
"cuchillada,"	1
"cuento:"	1
"cuerpo"	2
"cuerpo,"	1
"cura"	1
"curado,"	1
"curiosidad"	1
"cuyo"	1
"d\u00e9l"	1
"d\u00edas"	3
"d\u00edas,"	1
"daba"	2
"dalle"	1
"dama!"	1
"dama"	1
"dar"	3
"darle"	1
"de"	120
"deb\u00eda"	1
"debe"	1
"dec\u00eda"	2
"decir"	1
"decir."	1
"declaraba"	1
"declarase"	1
"dej\u00f3"	1
"deja"	1
"dejar\u00eda"	1
"del"	18
"della"	1
"della,"	1
"della."	1
"dello."	1
"dellos;"	1
"dem\u00e1s"	1
"dentro,"	1
"derribo"	1
"desaf\u00edos,"	2
"desatino"	1
"descomedidos,"	1
"descomunales"	1
"desdijese"	1
"deseaba."	1
"desentra\u00f1arles"	1
"deseo"	1
"deshaciendo"	1
"deshizo"	2
"despu\u00e9s"	1
"desta"	1
"deste"	2
"desvel\u00e1base"	1
"dice"	1
"dicho,"	1
"diferencia"	1
"diga"	1
"dio"	5
"diput\u00f3"	1
"discurso,"	1
"disparates"	1
"disponga"	1
"divinamente"	1
"divinidad"	1
"docto,"	1
"domingos,"	1
"don"	3
"donde"	1
"donde,"	2
"dormir"	1
"dos"	2
"duda"	2
"duelos"	1
"dulce"	1
"dur\u00f3"	1
"e"	1
"edad"	1
"efeto"	1
"efeto,"	1
"ejercicio"	2
"ejercitaban,"	1
"ejercitarse"	1
"el"	39
"ten\u00eda"	4
"ten\u00eda,"	1
"ten\u00edan"	2
"tener"	2
"tiempo"	2
"tierra"	1
"tirase"	1
"toda"	1
"todo"	7
"todo,"	2
"todos"	4
"todos,"	2
"tomaba"	1
"tomadas"	1
"tomar"	2
"tomaron"	1
"topaba,"	1
"tormentas"	1
"torn\u00f3"	2
"traidor"	1
"tres"	1
"turbio"	1
"turbio;"	1
"tuvo"	1
"un"	12
"una"	9
"unas"	2
"vaca"	1
"valent\u00eda"	1
"valeroso"	1
"vali\u00e9ndose"	1
"valor"	1
"ve\u00eda"	1
"veces"	2
"veinte,"	1
"velarte,"	1
"vellor\u00ed"	1
"velludo"	1
"venci\u00f3"	1
"vendi\u00f3"	1
"venzo"	1
"ver"	2
"verdad"	2
"verdad."	1
"verdadera"	1
"veris\u00edmiles"	1
"viernes,"	1
"vino"	6
"vio"	1
"viv\u00eda"	1
"vivo"	1
"voz"	1
"vuestra"	5
"y"	97
"y,"	5
"ya"	3
"yo,"	1
"zaga."	1
